**************** FTP ********************
******************************************
sudo apt install vsftpd

sudo nano /etc/vsftpd.conf 
 - anonymous_enable=YES
 - write_enable=YES
 - anon_upload_enable=YES

sudo systemctl restart vsftpd.service

******************************************
**************** SAMBA ****************
******************************************
sudo apt install samba -y

sudo mkdir -p /home/sharing

sudo nano /etc/samba/smb.conf
 - workgroup = WORKGROUP
 - server string = samba_server
 - interfaces = lo enp0s3
 - bind interfaces only = yes 
 - log file = /var/log/samba/log.%m
 - max log size = 1000
 - logging = file
 - panic action = /usr/share/samba/panic-action %d
 - server role = standalone server
 - usershare allow guests = yes

testparm         (daca totul e oke)

sudo smbpasswd -a username (username = username@server sau ce va fi) 
//// daca tre sa adaugi user nou - sudo adduser nume
//// sudo setfacl -R -m "u:nume:rwx" /home/sharing

sudo nano /etc/samba/smb.conf    ////  adaugi/schimbi la sfarsit: 
 - [sharing]
 - comment = Samba share directory
 - path = /home/sharing
 - read only = no
 - writable = yes
 - browseable = yes
 - guest ok = no
 - valid users = @username ( @user daca ai ) 

testparm

sudo ufw allow samba

sudo systemctl restart smbd

////// pentru conectare in directoriu - smb://ip-address/sharing // ip a -pentru ip

******************************************
**************** NGINX *****************
******************************************

sudo apt install nginx
sudo systemctl start nginx

//////////////// Configurare //////////////// 
cd /var/www

sudo mkdir site

cd site

sudo nano index.html
------------------------------------------------------------------------------
<!doctype html>
<html>
<head>
    <title>Hello, Nginx!</title>
</head>
<body>
    <h1>Hello, Nginx!</h1>
    <p>We have just configured our Nginx web server on Ubuntu Server!</p>
</body>
</html>
------------------------------------------------------------------------------

cd /etc/nginx/sites-enabled 

sudo cp default site

sudo nano site
--- punem la toate liniile # si le scoatem pe acele jos in virtual host si schimbam:
------------------------------------------------------------------------------
server {
       listen 81;
       listen [::]:81;

       server_name site.com;

       root /var/www/site;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
------------------------------------------------------------------------------

sudo service nginx restart     ///  sudo systemctl restart nginx
//////// ip a 

/////////////// Pentru a securiza /////////////// 
////  sudo ufw allow OpenSSH  (daca trebuie) 

sudo ufw allow 'Nginx Full'  
sudo ufw allow 81/tcp      //// 81-sau ce ai pus la 'listen' sus
sudo ufw enable


******************************************
**************** APACHE ***************
******************************************
sudo apt install apache2
sudo systemctl start apache2

//////////////// Configurare //////////////// 
cd /var/www

sudo mkdir site

cd site

sudo nano index.html
------------------------------------------------------------------------------
<!doctype html>
<html>
<head>
    <title>Hello</title>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>
------------------------------------------------------------------------------

cd /etc/apache2/sites-available

sudo cp 000-default.conf site.conf

sudo nano site.conf
---------- schimbam / adaugam :
---------------------------------------------------------------
ServerAdmin yourname@example.com
DocumentRoot /var/www/site/

ServerName site.com
---------------------------------------------------------------
sudo rm 000-default.conf

sudo a2ensite site.conf 

sudo systemctl reload apache2

/////////////// Pentru a securiza /////////////// 
////  sudo ufw allow OpenSSH  (daca trebuie) 

sudo ufw allow 'Apache Full'  
sudo ufw allow 80/tcp     
sudo ufw enable


**********************************************************
**************** VIRTUAL HOST 2 SITE ***************
**********************************************************
dupa instalare - NGINX 
*************************
//////////////// Configurare //////////////// 
cd /var/www

sudo cp -r site site2

cd site2

sudo nano index.html
------------------------------------------------------------------------------
<!doctype html>
<html>
<head>
    <title>Hello, Nginx 2!</title>
</head>
<body>
    <h1>Hello, Nginx 2!</h1>
    <p>We have just configured our Nginx web server on Ubuntu Server!</p>
</body>
</html>
------------------------------------------------------------------------------

cd /etc/nginx/sites-enabled 

sudo cp site site2

sudo nano site2

------------------------------------------------------------------------------
server {
       listen 82;
       listen [::]:82;

       server_name site2.com;

       root /var/www/site2;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
------------------------------------------------------------------------------

sudo service nginx restart     ///  sudo systemctl restart nginx
//////// ip a 

/////////////// Pentru a securiza /////////////// 
////  sudo ufw allow OpenSSH  (daca trebuie) 

sudo ufw allow 'Nginx Full'  
sudo ufw allow 82/tcp      //// 82-sau ce ai pus la 'listen' sus
sudo ufw enable

*******************************************************
dupa instalare - APACHE 
*******************************************************
//////////////// Configurare //////////////// 
cd /var/www

sudo cp site site2

cd site2

sudo nano index.html
------------------------------------------------------------------------------
<!doctype html>
<html>
<head>
    <title>Helloooooooooo</title>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>
------------------------------------------------------------------------------

cd /etc/apache2/sites-available

sudo cp site.conf site2.conf

sudo nano site2.conf
---------- schimbam / adaugam :
---------------------------------------------------------------
CEL MAI DE SUS -> <VirtualHost *:81> 


ServerAdmin yourname@example.com
DocumentRoot /var/www/site2/

ServerName site2.com
---------------------------------------------------------------
sudo a2ensite site2.conf 

sudo nano /etc/apache2/ports.conf
-- adaugam: Listen 81

sudo systemctl reload apache2

/////////////// Pentru a securiza /////////////// 
////  sudo ufw allow OpenSSH  (daca trebuie) 

sudo ufw allow 'Apache Full'  
sudo ufw allow 81/tcp  /// 81-sau ce ai pus la virtualhost sus  
sudo ufw enable

************************************************************
****************  WORDPRESS NGINX  ***************
************************************************************
daca ai instalat NGINX deja  : sudo apt install mysql-server php-fpm php-mysql -y
		daca nu : sudo apt install nginx mysql-server php-fpm php-mysql -y


sudo mysql -u root -p

 - CREATE DATABASE wordpress;
 - CREATE USER 'user'@'localhost' IDENTIFIED BY 'parola_ta';
 - GRANT ALL PRIVILEGES ON wordpress.* TO 'user'@'localhost';
 - FLUSH PRIVILEGES;
 - EXIT;

cd /var/www

sudo wget https://wordpress.org/latest.tar.gz

sudo tar -xvzf latest.tar.gz

sudo chown -R www-data:www-data wordpress

sudo chmod -R 755 wordpress

cd /etc/nginx/sites-available

sudo cp default wordpress

sudo nano wordpress
----Sterge '#' daca ai nevoie si adauga/schimba (VERIFICA ATENT)
--------------------------------------------------------------------------------
server {
    listen 80;
    server_name domeniul-tau.com;
    root /var/www/wordpress;			
    index index.php index.html index.htm;          	

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

--------------------------------------------------------------------------------
cd /etc/nginx/sites-enabled/

sudo rm default 

sudo ln -s /etc/nginx/sites-available/wordpress /etc/nginx/sites-enabled/

sudo systemctl restart nginx

///// ip a -pentru ip

**************************************************************
****************  WORDPRESS APACHE  ***************
**************************************************************

sudo apt install apache2 mysql-server php php-mysql libapache2-mod-php php-cli php-curl php-xml php-mbstring php-zip unzip -y

sudo apt install mariadb-server mariadb-client

sudo systemctl enable --now mariadb

sudo mysql -u root -p
 - CREATE DATABASE wordpress;
 - CREATE USER 'user'@'localhost' IDENTIFIED BY 'parola_ta';
 - GRANT ALL PRIVILEGES ON wordpress.* TO 'user'@'localhost';
 - FLUSH PRIVILEGES;
 - EXIT;

cd /var/www/html

sudo wget https://wordpress.org/latest.tar.gz

sudo tar -xvzf latest.tar.gz

sudo chown -R www-data:www-data /var/www/html/wordpress

sudo chmod -R 755 /var/www/html/wordpress

cd /etc/apache2/sites-available

sudo cp 000-default.conf wordpress.conf

sudo nano wordpress.conf
--------------------------------------------------------------------------- Vezi ce ai nevoie
<VirtualHost *:80>
    ServerAdmin user@localhost
    DocumentRoot /var/www/html/wordpress
    ServerName nume.com
    ServerAlias www.nume.com

    <Directory /var/www/html/wordpress/>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
---------------------------------------------------------------------------

sudo a2ensite wordpress

sudo a2dissite 000-default

sudo a2enmod rewrite

sudo systemctl restart apache2
////////// ip a -pentru ip


**************************************************************
*************************  MYSQL  *************************
**************************************************************
daca ai wordpress - skip

daca nu:

sudo apt install mysql-server

sudo systemctl status mysql   (status/start)

sudo mysql_secure_installation

sudo mysql -u root -p	( exit - ca sa iesi)

vezi daca totul merge. si gata










